---
import { getCollection } from "astro:content";
// Component Imports
import CallToAction from "../components/CallToAction.astro";
// Page section components
import ContactCTA from "../components/ContactCTA.astro";
import Grid from "../components/Grid.astro";
import Hero from "../components/Hero.astro";
import Icon from "../components/Icon.astro";
import Pill from "../components/Pill.astro";
import PortfolioPreview from "../components/PortfolioPreview.astro";
import Skills from "../components/Skills.astro";
// Layout import â€” provides basic page elements: <head>, <nav>, <footer> etc.
import BaseLayout from "../layouts/BaseLayout.astro";
import { Image } from "astro:assets";
import projectDetails from "../assets/prj01.png";
import Activity from "../assets/Activity.png";
import TodoList from "../assets/TodoList.png";
import CommnetSS01 from "../assets/CommnetSS01.png";
import NotificationSS01 from "../assets/NotificationSS01.png";
import FilesList from "../assets/FilesSS01.png";
import lessonMaps from "../assets/lessonOpps.png";
import AttendanceSpiderGraph from "../assets/Spider04.png";
import singlememberEvaluation from "../assets/singlememberEvaluation.png";
import companywebsite from "../assets/companywebsite.png";
import heroImage from "../assets/Abdullah_Sayket.png";

// Content Fetching: List four most recent work projects
const projects = (await getCollection("work"))
  .sort((a, b) => b.data.publishDate.valueOf() - a.data.publishDate.valueOf())
  .slice(0, 6);

const brands = [
  { name: "projectDetails", img: projectDetails },
  { name: "Activity", img: Activity },
  { name: "TodoList", img: TodoList },
  { name: "CommnetSS01", img: CommnetSS01 },
  { name: "companywebsite", img: companywebsite },
  { name: "NotificationSS01", img: NotificationSS01 },
  { name: "FilesList", img: FilesList },
  { name: "singlememberEvaluation", img: singlememberEvaluation },
  { name: "AttendanceSpiderGraph", img: AttendanceSpiderGraph },
  { name: "lessonMaps", img: lessonMaps },
];
// Full Astro Component Syntax:
// https://docs.astro.build/basics/astro-components/
---

<BaseLayout>
  <div class="stack gap-20 lg:gap-48">
    <div class="wrapper stack gap-8 lg:gap-20">
      <header class="hero">
        <Hero
          title="Hello, I am MD. Abdullah Sayket"
          tagline="I build scalable Enterprise CMS and HR Systems with a focus on Accessibility,with 5+ years of experienc in Drupal 10, Vue.js,SCSS,Tailwind CSS, React, PHP."
          align="start"
        >
          <div class="roles">
            <Pill><Icon icon="code" size="1.33em" /> Developer</Pill>
            <Pill><Icon icon="pencil-line" size="1.33em" /> UI/UX </Pill>
            <Pill><Icon icon="strategy" size="1.33em" /> Problem solver</Pill>
          </div>
        </Hero>

        <Image
          src={heroImage}
          alt="Abdullah sayket smiling in shell glasses"
          format="png"
          width="480"
          height="620"
        />
      </header>

      <Skills />
    </div>

    <main class="wrapper stack gap-20 lg:gap-48">
      <section class="section with-background with-cta">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Selected Work</h3>
          <p>
            Take a look below at some of my featured work for clients from the
            past few years.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="offset">
            {
              projects.map((project) => (
                <li>
                  <PortfolioPreview project={project} />
                </li>
              ))
            }
          </Grid>
        </div>

        <div class="cta">
          <CallToAction href="/work/">
            View All
            <Icon icon="arrow-right" size="1.2em" />
          </CallToAction>
        </div>
      </section>

      <section class="section with-background bg-variant">
        <header class="section-header stack gap-2 lg:gap-4">
          <h3>Design Works</h3>
          <p>
            Take a look below at some of my featured design works for clients
            from the past few years.
          </p>
        </header>

        <div class="gallery">
          <Grid variant="small">
            {
              brands.map((brand) => (
                <li class="mention-card">
                  <Image src={brand.img} alt={brand.name} format="png" />
                </li>
              ))
            }
          </Grid>
        </div>
      </section>
    </main>

    <ContactCTA />
  </div>
</BaseLayout>

<style>
  .hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .roles {
    display: none;
  }

  .hero img {
    aspect-ratio: 5 / 4;
    object-fit: cover;
    object-position: top;
    border-radius: 1.5rem;
    box-shadow: var(--shadow-md);
  }

  @media (min-width: 50em) {
    .hero {
      display: grid;
      grid-template-columns: 6fr 4fr;
      padding-inline: 2.5rem;
      gap: 3.75rem;
    }

    .roles {
      margin-top: 0.5rem;
      display: flex;
      gap: 0.5rem;
    }

    .hero img {
      aspect-ratio: 3 / 4;
      border-radius: 4.5rem;
      object-fit: cover;
    }
  }

  /* ====================================================== */

  .section {
    display: grid;
    gap: 2rem;
  }

  .with-background {
    position: relative;
  }

  .with-background::before {
    --hero-bg: var(--bg-image-subtle-2);

    content: "";
    position: absolute;
    pointer-events: none;
    left: 50%;
    width: 100vw;
    aspect-ratio: calc(2.25 / var(--bg-scale));
    top: 0;
    transform: translateY(-75%) translateX(-50%);
    background:
      url("/assets/backgrounds/noise.png") top center/220px repeat,
      var(--hero-bg) center center / var(--bg-gradient-size) no-repeat,
      var(--gray-999);
    background-blend-mode: overlay, normal, normal, normal;
    mix-blend-mode: var(--bg-blend-mode);
    z-index: -1;
  }

  .with-background.bg-variant::before {
    --hero-bg: var(--bg-image-subtle-1);
  }

  .section-header {
    justify-self: center;
    text-align: center;
    max-width: 50ch;
    font-size: var(--text-md);
    color: var(--gray-300);
  }

  .section-header h3 {
    font-size: var(--text-2xl);
  }

  @media (min-width: 50em) {
    .section {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "header header header header" "gallery gallery gallery gallery";
      gap: 5rem;
    }

    .section.with-cta {
      grid-template-areas: "header header header cta" "gallery gallery gallery gallery";
    }

    .section-header {
      grid-area: header;
      font-size: var(--text-lg);
    }

    .section-header h3 {
      font-size: var(--text-4xl);
    }

    .with-cta .section-header {
      justify-self: flex-start;
      text-align: left;
    }

    .gallery {
      grid-area: gallery;
    }

    .cta {
      grid-area: cta;
    }
  }

  /* ====================================================== */

  .mention-card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }

  .mention-card {
    height: auto !important;
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
  }
  .mention-card img {
    background: var(--gradient-subtle);
    box-shadow: var(--shadow-sm);
    border-radius: 1.5rem;
    height: 100% !important;
    object-fit: cover;
  }
  @media (min-width: 50em) {
    .mention-card {
      border-radius: 1.5rem;
    }
  }
</style>
